# ssn_sample_git_pjct

./: README.md  hello.java  index.html  pom.xml
src/main/java/com/kdp/java/: Greeting.java
